<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtTituloDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard - PetCare (Maria Idalis)"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnProductosMaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Productos"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnServiciosMaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Servicios"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnPerfilMaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Perfil Mascota"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnContactoMaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto y Servicios Cercanos"
            android:layout_margin="8dp"/>
    </LinearLayout>
</ScrollView>
