<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mariaidalis.petcare">

    <application
        android:allowBackup="true"
        android:label="PetCare Maria Idalis"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <activity android:name=".DashboardActivity"/>
        <activity android:name=".ProductosActivity"/>
        <activity android:name=".ServiciosActivity"/>
        <activity android:name=".ContactoActivity"/>
        <activity android:name=".PerfilMascotaActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
